$blue_color: #1EACC7
$blue_color_shadow: #4ce2ff
$red_color: #FF5656
@mixin button
	background: linear-gradient(0deg, $blue_color 0%, $blue_color_shadow 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)

@mixin button_hover
	background-color: yellow
	background-image: none
	color: black
*
	font-family: "Roboto", sans-serif
li
	list-style-type: none

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1

.nav_list
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style: none

.nav_item:not(:last-child)
	padding-right: 28px
	border-right: 2px dotted black

.nav_link
	font-weight: 300
	font-size: 15px
	color: #ffffff
	text-decoration: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	margin-top: 16px
	max-width: 100%

.logo_text
	margin-top: 6px
	font-weight: 100
	font-size: 13px
	color: #ffffff

.subheader_call
	margin-top: 19px
	text-align: right
	font-weight: 300
	font-size: 12px
	color: #ffffff

.subheader_phone
	display: block
	margin-top: 8px
	text-align: right
	line-height: 12px
	text-decoration: none
	font-weight: 400
	font-size: 22px
	text-transform: uppercase
	color: #ffffff

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	border: none
	@include button
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		@include button_hover

.hero
	padding: 210px 0 135px
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat

.hero_title
	margin: 0
	font-weight: 900
	font-size: 60px
	text-align: center
	line-height: 60px
	text-transform: uppercase
	color: #ffffff

.hero_subtitle
	margin: 0
	margin-top: 22px
	font-weight: 700
	font-size: 36px
	text-align: center
	line-height: 36px
	text-transform: uppercase
	color: #ffffff

.hero_descr
	margin-top: 23px
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #ffffff

.hero_btn
	display: block
	margin: 118px auto 0 auto
	border: none
	width: 259px
	height: 63px
	@include button
	border-radius: 4px
	font-weight: 400
	font-size: 18px
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		@include button_hover
.label
	padding-top: 6px
	margin: 0 auto
	width: 115px
	height: 27px
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center

.label-dark
	background: #000000
	color: #FFFFFF
.label-light
	background: #FFFFFF
	color: #000000

.title
	margin-top: 33px
	margin-bottom: -10px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
.title-dark
	color: #222222
.title-light
	color: 	#FFFFFF

.reason
	padding: 18px 0 65px 0
.reson_item
	margin-top: 35px
	display: flex
	justify-content: center

.reason_picture
	margin-right: 25px
	display: flex
	justify-content: center
	align-items: center
	width: 116px
	height: 116px
	border-radius: 50%
	background-color: $blue_color
.reason_text
	width: 343px
.reason_title
	font-weight: 400
	font-size: 17px
	color: $blue_color
.reason_descr
	font-weight: 300
	font-size: 15px
	line-height: 21px
	color: #202020
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center

.subtitle_dark
	color: #222222
	margin-top: 5px
.subtitle_light
	color: #FFFFFF
	margin-top: 5px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		padding-top: 92px
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card_6.jpg') center center/cover no-repeat
		&_title
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: 1s all
			&::before
				content: ""
				// display: block ????
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: .5s all
			&::after
				content: ""
				height: 2px
				width: 14px
				background-color: $blue_color
				transition: .5s all
			&:hover
				&::after
					background-color: red
					transform: scale(1.5)
				&::before
					background-color: black

.choice
	height: 900px
.supblock
	position: relative
	padding-top: 57px
	height: 500px
	background-color: #070716
	&_img
		display: block
		margin: 0 auto
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 250px
.subblock
	height: calc( 900px - 500px )
	background: url('../img/background_3.png') center center/cover no-repeat
	margin: 0 auto
	padding-top: 210px
	font-weight: 300
	font-size: 17px
	text-align: center
	color: #222222
.require
	padding: 68px 0 87px 0
	&_title
		font-weight: 400
		font-size: 22px

	&_subtitle
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue-color
	&_list
		padding-left: 50px
		list-style-type: none
		margin: 0
		margin-top: 25px
	&_link
		margin-bottom: 10px
		position: relative
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222

.require_block_blue
	.require_title
		margin-top: 33px
		color: $blue-color
	ul li::before
		content: ''
		position: absolute
		left: -32px
		top: 3px
		display: block
		width: 21px
		height: 20px
		background: url('../icons/check/check_blue 7.png') center center/cover no-repeat
.require_block_red
	.require_title
		margin-top: 61px
		color: $red_color
	ul li::before
		content: ''
		position: absolute
		left: -32px
		top: 3px
		display: block
		width: 21px
		height: 20px
		background: url('../icons/check/check_red 1.png') center center/cover no-repeat
.map
	height: 716px
	padding: 48px 0 22px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	&_link
		display: block
		text-align: center
		text-decoration: none
		font-weight: 400
		font-size: 15px
		margin: 0 auto
		margin-top: 456px
		text-transform: uppercase
		color: $blue_color
		transition: .4s all
		&:hover
			color: yellow
			transform: translate(5px, 5px)
.footer
	padding: 12px 0 20px
	height: 160px
	&_line
		margin: 0 auto
		height: 7px
		width: 300px
		background-color: $blue_color
	&_nav_list
		padding: 0
		margin: 0 auto
		margin-top: 30px
		list-style-type: none
		width: 360px
		display: flex
		justify-content: space-between
	&_nav_item
		z-index: 2
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		color: #070716
		a
			text-decoration: none
			color: inherit
		&:hover
			color: $blue_color
	&_subnav_list
		padding: 0
		margin: 0 auto
		margin-top: 10px
		list-style-type: none
		width: 380px
		display: flex
		justify-content: space-between
	&_subnav_item
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
		color: #999999
		a
			text-decoration: none
			color: inherit
		&:hover
			color: $blue_color
.footer
	position: relative
	&_aside
		position: absolute
		width: 100%
		top: 50px
		display: flex
		justify-content: space-between
.social_list
	margin: 0
	padding: 0
	margin-left: 20px
	width: 150px
	display: flex
	justify-content: space-between
	li
		width: 33px
		height: 33px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		background-color: #000

.apps_list
	margin: 0
	padding: 0
	margin-right: 20px
	width: 300px
	display: flex
	justify-content: space-between
	li a img
		width: 87px